<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Food Web</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:1200px)"
      href="phone.css"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img
          src="PES_logo.png"
          alt="Image is Not Found!"
          height="100px"
          width="100px"
        />
      </div>
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">Our Clients</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome To Zomato</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
        repudiandae consectetur excepturi, hic dicta quo voluptatibus velit
        omnis tempora distinctio consequuntur unde, quidem deserunt ad,
        voluptate vel iusto. Sequi, quas?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quod
        nostrum iusto porro amet explicabo molestiae et doloremque delectus,
        debitis aliquam maiores dolores quas voluptates ullam optio aut facilis
        dolor!
      </p>
      <button class="btn">Order Now!</button>
    </section>
    <section class="services-container">
      <h1 class="h-primary">Our Services!</h1>
      <div id="services">
        <div class="box">
          <img src="1.png" alt="Image Not Found" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            quisquam deleniti quaerat iusto neque doloribus provident sequi
            consectetur laudantium dolorem, nesciunt sit officiis nisi
            cupiditate iure dolores sed cum! Cumque?
          </p>
        </div>
        <div class="box">
          <img src="2.png" alt="Image Not Found" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            quisquam deleniti quaerat iusto neque doloribus provident sequi
            consectetur laudantium dolorem, nesciunt sit officiis nisi
            cupiditate iure dolores sed cum! Cumque?
          </p>
        </div>
        <div class="box">
          <img src="3.png" alt="Image Not Found" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            quisquam deleniti quaerat iusto neque doloribus provident sequi
            consectetur laudantium dolorem, nesciunt sit officiis nisi
            cupiditate iure dolores sed cum! Cumque?
          </p>
        </div>
      </div>
    </section>
    <section class="client-container center">
      <h1 class="h-primary center">Our Clients!</h1>
      <div class="container">
        <li>
          <img
            src="logo1.png"
            alt="Image is Not Found!"
            height="150px"
            width="150px"
          />
        </li>
        <li>
          <img
            src="logo2.png"
            alt="Image is Not Found!"
            height="150px"
            width="150px"
          />
        </li>
        <li>
          <img
            src="logo3.png"
            alt="Image is Not Found!"
            height="150px"
            width="150px"
          />
        </li>
        <li>
          <img
            src="logo4.png"
            alt="Image is Not Found!"
            height="150px"
            width="150px"
          />
        </li>
        <li>
          <img
            src="icons8-google-64.png"
            alt="Image is Not Found!"
            height="150px"
            width="150px"
          />
        </li>
      </div>
    </section>
    <section class="contact-us center">
      <h1 class="h-primary">Contact Us</h1>
      <div class="form">
        <form action="zomato.php">
          <label for="">Name:</label> <br />
          <input type="text" placeholder="Enter Your Name" /> <br />
          <label for="">Phone Number:</label> <br />
          <input
            type="number"
            name="mobileNo"
            id="mobilenumber"
            placeholder="Enetr Your Mobile Number"
          />
          <br />
          <label for="">Email Id:</label> <br />
          <input type="email" placeholder="Enter Your Email" />
          <br />
          <button>Submit</button>
        </form>
      </div>
    </section>
    <footer><div class="footer-element"></div></footer>
  </body>
</html>
